# This file is committed to GitHub - use FAKE values only!
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
GOOGLE_SHEET_ID=1aBcDeFgHiJkLmNoPqRsTuVwXyZ
TELEGRAM_USER_ID=123456789
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"your-project",...}
